<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Feature</title>
    <link rel="stylesheet" href="Program5.css">
</head>

<body>

    <header>
        <h1>Column Feature in CSS</h1>
    </header>

    <aside>
        <h1>This defines the side of the HTML column</h1>
    </aside>

    <main>
        <h1>This defines the main space of the HTML column</h1>
    </main>

    <footer>
        <h1>This indicates the footer of the column</h1>
    </footer>

</body>
</html>
